<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="formandmessage.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="formandmessage.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="formandmessage.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<File FilePath="formandmessage.css" HomeFolder="Yes"/>
</Project>
